server {
    listen 8080;
    location / {
        proxy_pass http://clickbait-web:3000;
    }
    location /api/recommender/ {
        proxy_pass http://clickbait-recommender:5002;
    }
    location /api/users/ {
        proxy_pass http://clickbait-users:4003;
    }
}